<!DOCTYPE html>
<html>
	<head>
        <title>Rodger and Thuy's Game</title> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <style>
            body {
                font-family: 'Abel', sans-serif;
            }
            h2 {
                font-size: 40px;
                margin-top: 20px;
                color: black;
            }
            h3 {
                font-size: 20px;
                margin-top: 20px;
                width: 960px;
                color: black;
            }
            .title {
                margin: auto;
                width: 960px;
                display: flex;
                justify-content: space-between;
            }
            .table {
                margin: auto;
                width: 960px;
                display: flex;
                justify-content: space-between;
            }

            #table_score {
                width: 40%;
            }

            #rt, #jt, #r_avg, #j_avg {
                font-size: 18px;
            }

            table {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
                margin-bottom: 10px;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            th {
                font-size: 18px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body> 
        <div class="title">
            <h2>Rodger and Thuy's Game</h2>
            <h2><small>by <a href="https://github.com/rodger-yuan">rodger yuan</a> </small></h2>
        </div>
        <hr>
        <div class="title">
            <h3> Score </h3>
        </div>
        <div class="table">
            <table id = "table_score">
              <tr>
                <th width = "50%">Totals</th>
                <th>Win</th>
                <th>Loss</th>
                <th>Tie</th>
              </tr>
              <tr id="js"></tr>
              <tr id="rs"></tr>
            </table>
            <table id = "table_score">
              <tr>
                <th width = "50%">Averages</th>
                <th>Win</th>
                <th>Loss</th>
                <th>Tie</th>
              </tr>
              <tr id="j_s"></tr>
              <tr id="r_s"></tr>
            </table>
        </div>
        <div class="title">
            <h3> Totals </h3>
        </div>
        <div class="table">
            <table>
              <tr>
                <th width = "20%">Name</th>
                <th>GP</th>
                <th>FG</th>
                <th>FGA</th>
                <th>FG%</th>
                <th>FT</th>
                <th>FTA</th>
                <th>FT%</th>                
                <th>PTS</th>
                <th>REB</th>
                <th>AST</th>
                <th>3P</th>
                <th>STL</th>
                <th>BLK</th>
                <th>TOS</th>
              </tr>
              <tr id="jtt"></tr>
              <tr id="rtt"></tr>
            </table>
        </div>
        <div class="title">
            <h3> Total (Averages) </h3>
        </div>
        <div class="table">
            <table>
              <tr>
                <th width = "20%">Name</th>
                <th>GP</th>
                <th>FG</th>
                <th>FGA</th>
                <th>FG%</th>
                <th>FT</th>
                <th>FTA</th>
                <th>FT%</th>                
                <th>PTS</th>
                <th>REB</th>
                <th>AST</th>
                <th>3P</th>
                <th>STL</th>
                <th>BLK</th>
                <th>TOS</th>
              </tr>
              <tr id="j_avg_total"></tr>
              <tr id="r_avg_total"></tr>
            </table>
        </div>
        <div>
            <div class="title">
                <h3> Thuy </h3>
            </div>
            <div class="table">
                <table id="thuy_total">
                  <tr>
                    <th width = "20%">Totals</th>
                    <th>GP</th>
                    <th>FG</th>
                    <th>FGA</th>
                    <th>FG%</th>
                    <th>FT</th>
                    <th>FTA</th>
                    <th>FT%</th>                
                    <th>PTS</th>
                    <th>REB</th>
                    <th>AST</th>
                    <th>3P</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>TOS</th>
                  </tr>
                  <tr id="jt"></tr>
                </table>
            </div>
            <div class="table">
                <table id="thuy_avg">
                  <tr>
                    <th width = "20%">Averages</th>
                    <th>GP</th>
                    <th>FG</th>
                    <th>FGA</th>
                    <th>FG%</th>
                    <th>FT</th>
                    <th>FTA</th>
                    <th>FT%</th>                
                    <th>PTS</th>
                    <th>REB</th>
                    <th>AST</th>
                    <th>3P</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>TOS</th>
                  </tr>
                  <tr id="j_avg"></tr>
                </table>
            </div>
            <div class="title">
                <h3> Rodger </h3>
            </div>
            <div class="table">
                <table id = "rodger_total">
                  <tr>
                    <th width = "20%">Totals</th>
                    <th>GP</th>
                    <th>FG</th>
                    <th>FGA</th>
                    <th>FG%</th>
                    <th>FT</th>
                    <th>FTA</th>
                    <th>FT%</th>                
                    <th>PTS</th>
                    <th>REB</th>
                    <th>AST</th>
                    <th>3P</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>TOS</th>
                  </tr>
                  <tr id="rt"></tr>
                </table>
            </div>
            <div class="table">
                <table id = "rodger_avg">
                  <tr>
                    <th width = "20%">Averages</th>
                    <th>GP</th>
                    <th>FG</th>
                    <th>FGA</th>
                    <th>FG%</th>
                    <th>FT</th>
                    <th>FTA</th>
                    <th>FT%</th>                
                    <th>PTS</th>
                    <th>REB</th>
                    <th>AST</th>
                    <th>3P</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>TOS</th>
                  </tr>
                  <tr id="r_avg"></tr>
                </table>
            </div>
        </div>
    </body>
</html>